[Index]
p0 = Главная редакционная коллегия
p1 = Предисловие к Красной книге
p2 = PREFACE
p3 = Предисловие к электронной версии Красной книги
p4 = Законодательные и нормативные правовые акты
p5 = Информация по охраняемым видам
p6 = Источники информации
p7 = Приложение к Красной книге
p8 = Инструкция пользователя

[Appendix]
x0 = Животные, исключенные из Красной книги
x1 = Исчезнувшая в России мировая фауна
x2 = Животные, нуждающиеся в особом внимании

[Chapters]
c0 = Млекопитающие
c1 = Птицы
c2 = Земноводные и пресмыкающиеся
c3 = Круглоротые и рыбы
c4 = Членистоногие
c5 = Моллюски
c6 = Мшанки и плеченогие
c7 = Кольчатые черви

[Labels]
index = Содержание
back = << Оглавление
full = ОЧЕРК ПОЛНОСТЬЮ
name = Наименование вида
lit = Источники информации
cathegory = Категория
close = Закрыть
edit = Редактировать
save = Сохранить
cancel = Отмена
font = Шрифт
font0 = Мелкий шрифт
font1 = Крупный шрифт
spec = Специнформация
help = Справка
TopBanner = ВНИИприроды
BottomBanner = Справка выдана электронной версией Красной книги Российской Федерации
DocModified = Текущий параграф был изменен.
DocSave = Вы хотите сохранить изменения?

[Taxo]
species = Вид
genus = Род
family = Семейство
order = Отряд
class = Класс
phylum = Тип
kingdom = Царство
domain = Домен

[ChapterRoots]
radioc0 = 1
radioc1 = 84
radioc2 = 225 236
radioc3 = 261 266
radioc4 = 322
radioc5 = 430
radioc6 = 502 506
radioc7 = 482