[Index]
p0 = Главная редакционная коллегия
p1 = Предисловие к Красной книге
p2 = PREFACE
p3 = Предисловие к электронной версии Красной книги
p4 = Законодательные и нормативные правовые акты
p5 = Информация по охраняемым видам
p6 = Источники информации
p7 = Приложение к Красной книге
p8 = Инструкция пользователя

[Appendix]
x0 = Животные, исключенные из Красной книги
x1 = Исчезнувшая в России мировая фауна
x2 = Животные, нуждающиеся в особом внимании

[Labels]
ministryLabel = МИНИСТЕРСТВО ПРИРОДНЫХ РЕСУРСОВ РОССИЙСКОЙ ФЕДЕРАЦИИ. РОССИЙСКАЯ АКАДЕМИЯ НАУК
indexLabel = Содержание
headerLabel = Виды, занесенные в Красную книгу Российской Федерации
lat = Лат
rus = Рус
close = Закрыть
alphaLabel = Алфавитный список
taxoLabel = Систематический список видов
settings = Шрифт
font0 = Мелкий шрифт
font1 = Крупный шрифт
help = Справка
print = Печать
lists = Списки
exit = Выход
file = Файл
edit = Редактировать
save = Сохранить
cancel = Отмена
spec = Специнформация
cathegory = Категория
back = << Оглавление
TopBanner = ВНИИприроды
BottomBanner = Справка выдана электронной версией Красной книги Российской Федерации
Full = ОЧЕРК ПОЛНОСТЬЮ
Name = Наименование вида
Lit = Источники информации

[Chapters]
c0 = Млекопитающие
c1 = Птицы
c2 = Земноводные и пресмыкающиеся
c3 = Круглоротые и рыбы
c4 = Членистоногие
c5 = Моллюски
c6 = Мшанки и плеченогие
c7 = Кольчатые черви

[Taxo]
species = Вид
genus = Род
family = Семейство
order = Отряд
class = Класс
phylum = Тип
kingdom = Царство
domain = Домен