[Index]
p0 = Главная редакционная коллегия
p1 = Предисловие к Красной книге
p2 = PREFACE
p3 = Предисловие к электронной версии Красной книги
p4 = Законодательные и нормативные правовые акты
p5 = Информация по охраняемым видам
p6 = Источники информации
p7 = Приложение к Красной книге
p8 = Инструкция пользователя
p9 = Редактирование данных

[Appendix]
x0 = Таксоны и популяции животных, исключенные из Красной книги
x1 = Таксоны и популяции мировой фауны, исчезнувшие из пределов России
x2 = Таксоны и популяции животных, нуждающиеся в особом внимании

[Labels]
ministryLabel = МИНИСТЕРСТВО ПРИРОДНЫХ РЕСУРСОВ РОССИЙСКОЙ ФЕДЕРАЦИИ. РОССИЙСКАЯ АКАДЕМИЯ НАУК
indexLabel = Содержание
headerLabel = Виды, занесенные в Красную книгу Российской Федерации
lat = Лат
rus = Рус
alphaLabel = Алфавитный список
taxoLabel = Систематический список видов
settings = Настройки
font0 = Мелкий шрифт
font1 = Крупный шрифт
help = Справка
print = Печать
exit = Выход

[Chapters]
c0 = Млекопитающие
c1 = Птицы
c2 = Земноводные и пресмыкающиеся
c3 = Круглоротые и рыбы
c4 = Членистоногие
c5 = Моллюски
c6 = Мшанки и плеченогие
c7 = Кольчатые черви

[ArticleType]
a0 = Категория и статус
a1 = Распространение
a2 = Места обитания и биология
a3 = Численность и лимитирующие факторы
a4 = Принятые и необходимые меры охраны
a5 = Источники информации
a6 = ОЧЕРК ПОЛНОСТЬЮ
